{
  "name": "language-vuejs",
  "version": "0.4.4",
  "author": {
    "name": "杨俊宁",
    "email": "youngjuning@aliyun.com",
    "url": "http://www.wakeuptocode.me/"
  },
  "description": "atom vuejs 开发必用插件 by youngjuning",
  "keywords": [
    "vuejs",
    "vue",
    "vue-router",
    "vuex",
    "axios"
  ],
  "repository": "https://github.com/youngjuning/language-vuejs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
